spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tagtool?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=503099@lwz
spring.datasource.password=123456.
#spring.datasource.url=jdbc:mysql://39.105.206.148:4280/tagtool?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=LiuWenzhuo
#spring.datasource.password=caiji945
mybatis.mapper-locations= classpath:Mapper/*Dao.xml
mybatis.type-aliases-package=com.example.tagtool.tagEntity

#server.port=1239
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

#spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.prefix=classpath:/templates/


# ===============================
# = JPA / HIBERNATE 实体类自动建表
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.address = 0.0.0.0

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/upLoad/,file:${file.location}
